.navbar {
    background: #ffffff;
    border-bottom: 2px solid #3E7D98;
}
.navbar .navbar-brand {
    color: #3E7D98;
    font-size: 14px;
    font-weight: bold;
}
.navbar .navbar-brand img {
    
}
.navbar .navbar-nav {

}
.navbar .navbar-nav .nav-item {

}
.navbar .navbar-nav .nav-item .nav-link {
    color: #3E7D98;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #0066CC;
}
.navbar-toggler{
    background-color: #3E7D98;
}
.login__sign__btn {
    color: #3E7D98;
    font-size: 12px;
    border: 1px solid #3E7D98;
    margin-top: 8px;
}
.login__sign__btn:hover {
    color:#ffffff;
    background-color: #3E7D98;
}