* {
    margin: 0;
}
body {
}
i{
    color: #0066CC;
}
.common__heading__style{
    color: #0066CC;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}
/* Search section start here */
.search__section {
    margin: 10px 0px 25px 0px;
}
.input-group {

}
.input-group:focus {
    outline: 0 !important;
    border-color: initial;
    box-shadow: none;
    border-bottom: 1px solid #0066CC;
}
.input-group .form-control {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid #0066CC;
    border-radius: 0px;
}
/* Search section end here */

/* Dental problems start here */
.dental__section {
    margin-bottom: 25px;
}
.dental__problems {
    color: #2E728F;
    background-color: #BDE9E0;
    padding: 20px 40px;
    margin-bottom: 25px;
}
.dental__problems .dental__problems__heading {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.dental__problems .dental__problems__content {
    font-size: 12px;   
}
/* Dental problems end here */

/* Doctors service types start here */
.doctors__section {
    margin-bottom: 25px;
}
.doctor__service__types {
    color: #0066CC;
    box-shadow: 1px 2px 2px #2E728F, -1px -1px 2px #0066CC;
}
.doctor__service__types .doctor__service__img {
    width:50%;
    height: 150px;
}
.doctor__service__types .doctor__service__details {
    margin-top: 10px;
    padding-right: 10px;
}
.doctor__service__types .doctor__service__details .doctor__service__heading {
    font-size: 16px;
    margin-bottom: 10px;
}
.doctor__service__types .doctor__service__details .doctor__service__content {
    font-size: 12px;
}
.book__now {
    margin-top: 35px;
}
.book__now .btn {
    float: right;
}
/* Doctors service types start here */

/* Doctors availability start here */
.popular__dentist {
    margin-bottom: 25px;
}
.popular__dentist__individual {
    color: #0066CC;
    border: 1px solid#29b79c;
    padding-top: 10px;
    text-align: center;
    line-height: 25px;
    background: linear-gradient(#29b79c 85px, #ffffff 0px); 
}
.popular__dentist__individual .popular__dentist__img {
    
}
.popular__dentist__individual .popular__dentist__img img {
    border-radius: 50%;
    width: 150px;
}
.popular__dentist__individual .popular__dentist__detail {
    
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__name {
    font-size: px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__specilization {
    font-size: 12px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee {
    font-size: 10px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee {
    
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee .popular__dentist__rating {
    border: 1px solid #0066CC;
    padding: 1px 5px;
    margin: 0px 2px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee .popular__dentist__rating .fa {
    margin-left: 6px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee .popular__dentist__fee {
    border: 1px solid #0066CC;
    padding: 1px 5px;
    margin: 0px 2px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__rating__fee .popular__dentist__fee .fa {
    margin-right: 6px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__distance {
    font-size: 10px;
}
.popular__dentist__individual .popular__dentist__detail .popular__dentist__availaleTiming {
    font-size: 10px;
}

/* Doctors availability end here */

/* Symptoms start here */
.know__symptoms {
    margin-bottom: 25px;
}
.know__symptoms__individual {
    text-align: center;
    color: #0066CC;
    padding: 15px 0px;
    background-color: #fdf1d7;
}
.know__symptoms__individual .know__symptoms__pic {

}
.know__symptoms__individual .know__symptoms__detail {
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
}
/* Symptoms end here */

/* Dental health start here */
.dental__health__you {
    margin-bottom: 25px;
}
.dental__health__indiividual {
    border: 1px solid #0066CC;
    color: #0066CC;
    padding: 5px 10px;
}
.dental__health__indiividual .dental__health__specific {
    font-size: 16px;
}
.dental__health__indiividual .dental__health__person {
    font-size: 12px;
}
.dental__health__indiividual .dental__health__content {
    font-size: 12px;
    padding: 10px 0px;
}
.dental__health__indiividual .dental__health__rm {
    font-size: 12px;
    text-align: right;
}
/* Dental health end here */

/* Reviews start here */
.happy__smiles {
    margin-bottom: 25px;
    font-size: 10px;
}
.happy__smiles .happy__smiles__border {
    color: #0066CC;
    border: 1px solid #0066CC;
}
.happy__smiles .happy__smiles__border__msg__sign {
    padding: 10px;
}
.happy__smiles .happy__smiles__border__msg__sign .happy__smiles__border__msg {

}
.happy__smiles .happy__smiles__border__msg__sign .happy__smiles__border__sign {
    text-align:right
}
/* Reviews end here */


footer{
    padding: 20px 0px;
    background-color: #0066CC;
}