<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Dent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand" href="#">Q-Dent</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dentists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Consult</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pharmacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Symptoms</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm login__sign__btn">Login/Sign up</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="search__section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="input-group ">
                        <span class="input-group-append">
                            <button class="btn" type="button">
                                <i class="fa fa-map-marker"></i>
                            </button>
                        </span>
                        <input type="text" class="form-control" placeholder="Enter Location" />
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="input-group">
                        <span class="input-group-append">
                            <button class="btn" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        <input type="text" class="form-control" placeholder="Enter Search here" />
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
            </div>
        </div>
    </section>

    <section class="dental__section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="dental__problems">
                        <div class="dental__problems__heading">Dental Problems?</div>
                        <div class="dental__problems__content">24/7 booking facility available with experienced and
                            truested
                            dentist near you. Schedule has free consultants for online and in-clinic visit to your
                            dentist
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="doctors__section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="media doctor__service__types">
                        <img src="images/dentals_near_you.jfif" class="mr-3 doctor__service__img" />
                        <div class="media-body doctor__service__details">
                            <div class="doctor__service__heading">Dentals Near by You</div>
                            <div class="doctor__service__content">Select denets near you and schedule in online
                                consulation
                            </div>
                            <div class="book__now">
                                <button class="btn btn-sm btn-primary ">Book now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="media doctor__service__types">
                        <img src="images/online_consultation.jfif" class="mr-3 doctor__service__img" />
                        <div class="media-body doctor__service__details">
                            <div class="doctor__service__heading">Online consulation</div>
                            <div class="doctor__service__content">Select denets near you and schedule in online
                                consaulation
                            </div>
                            <div class="book__now">
                                <button class="btn btn-sm btn-primary ">Book now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common__heading__style">Popular Dentists Near by You</section>

    <section class="popular__dentist">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="popular__dentist__individual">
                        <div class="popular__dentist__img">
                            <img src="images/doctor1.jfif" class="doctor__service__img" />
                        </div>
                        <div class="popular__dentist__detail">
                            <div class="popular__dentist__name">Dr.Raunaq Bhatia</div>
                            <div class="popular__dentist__specilization">MDS-Orthodonist</div>
                            <div class="popular__dentist__rating__fee">
                                <span class="popular__dentist__rating">
                                    4.7<i class="fa fa-star"></i>
                                </span>
                                <span class="popular__dentist__fee">
                                    <i class="fa fa-usd"></i>60
                                </span>
                            </div>
                            <div class="popular__dentist__distance">1.2 kms away</div>
                            <div class="popular__dentist__availaleTiming">(Available in next 45 minutes)</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="popular__dentist__individual">
                        <div class="popular__dentist__img">
                            <img src="images/doctor1.jfif" class="doctor__service__img" />
                        </div>
                        <div class="popular__dentist__detail">
                            <div class="popular__dentist__name">Dr.Robin Chhetri</div>
                            <div class="popular__dentist__specilization">Mechhological surgeon</div>
                            <div class="popular__dentist__rating__fee">
                                <span class="popular__dentist__rating">
                                    4.7<i class="fa fa-star"></i>
                                </span>
                                <span class="popular__dentist__fee">
                                    <i class="fa fa-usd"></i>60
                                </span>
                            </div>
                            <div class="popular__dentist__distance">1.2 kms away</div>
                            <div class="popular__dentist__availaleTiming">(Available in next 45 minutes)</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="popular__dentist__individual">
                        <div class="popular__dentist__img">
                            <img src="images/doctor1.jfif" class="doctor__service__img" />
                        </div>
                        <div class="popular__dentist__detail">
                            <div class="popular__dentist__name">Dr.Samar Raina</div>
                            <div class="popular__dentist__specilization">Dental conservation</div>
                            <div class="popular__dentist__rating__fee">
                                <span class="popular__dentist__rating">
                                    4.7<i class="fa fa-star"></i>
                                </span>
                                <span class="popular__dentist__fee">
                                    <i class="fa fa-usd"></i>60
                                </span>
                            </div>
                            <div class="popular__dentist__distance">1.2 kms away</div>
                            <div class="popular__dentist__availaleTiming">(Available in next 45 minutes)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common__heading__style">Know Your Symptoms</section>

    <section class="know__symptoms">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="know__symptoms__individual">
                        <div class="know__symptoms__pic">
                            <img src="images/teeth.png" class="doctor__service__img" />
                        </div>
                        <div class="know__symptoms__detail">Cavities</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="know__symptoms__individual">
                        <div class="know__symptoms__pic">
                            <img src="images/teeth.png" class="doctor__service__img" />
                        </div>
                        <div class="know__symptoms__detail">Toothache</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="know__symptoms__individual">
                        <div class="know__symptoms__pic">
                            <img src="images/teeth.png" class="doctor__service__img" />
                        </div>
                        <div class="know__symptoms__detail">Gigivitis</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="know__symptoms__individual">
                        <div class="know__symptoms__pic">
                            <img src="images/teeth.png" class="doctor__service__img" />
                        </div>
                        <div class="know__symptoms__detail">Decay</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common__heading__style">Dental Health & You</section>

    <section class="dental__health__you">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="dental__health__indiividual">
                        <div class="dental__health__specific">How to keep cavity away</div>
                        <div class="dental__health__person">-Dr. R.N. Gnenka</div>
                        <div class="dental__health__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <div class="dental__health__rm">Read more</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="dental__health__indiividual">
                        <div class="dental__health__specific">How to keep cavity away</div>
                        <div class="dental__health__person">-Dr. R.N. Gnenka</div>
                        <div class="dental__health__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <div class="dental__health__rm">Read more</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common__heading__style">Happy Smiles</section>

    <section class="happy__smiles">
        <div class="container">
            <div class="happy__smiles__border">
                <div class="row">
                    <div class="col-md-3">
                        <div class="happy__smiles__border__msg__sign">
                            <div class="happy__smiles__border__msg">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="happy__smiles__border__sign">-Amith</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="happy__smiles__border__msg__sign">
                            <div class="happy__smiles__border__msg">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="happy__smiles__border__sign">-Amith</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="happy__smiles__border__msg__sign">
                            <div class="happy__smiles__border__msg">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="happy__smiles__border__sign">-Amith</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="happy__smiles__border__msg__sign">
                            <div class="happy__smiles__border__msg">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="happy__smiles__border__sign">-Amith</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>